# vehicleDataQuery

./: pom.xml
src/main/java/org/xgqc/: Main.java
src/main/java/org/xgqc/config/: RedisConfig.java
src/main/java/org/xgqc/controller/: RedisVehController.java
src/main/java/org/xgqc/entity/: CanRedisData.java  GPSRedisData.java  LoginAndLoginoutData.java  VehicleData.java  VehicleRedisData.java
src/main/java/org/xgqc/pojo/: AcceleratorStateEnum.java  BrakeStateEnum.java  CarStateEnum.java  DataTypeEnum.java  DcDcStateEnum.java  FillingStateEnum.java  GearEnum.java  GearState.java  RateLimit.java  RunningModelEnum.java  SocEnum.java
src/main/java/org/xgqc/response/: R.java
src/main/java/org/xgqc/service/: IRedisVehService.java
src/main/java/org/xgqc/service/impl/: RedisVehServiceImpl.java
src/main/java/org/xgqc/util/: ParseFieldUtil.java  ParseHex2Timestamp.java  ParseRedisVehicle.java  ParseTimeUtil.java  ParseWordUtil.java  parseGeoLocationUtil.java
src/main/java/org/xgqc/util/canParseUtil/: CanDataParser.java  CanParserFactory.java  CumChargeDischargeParser.java  CumFeedbackElectric.java  EmptyParse.java  EnergyRecoveryGearParser.java  MixerTruckRotationDirection.java  MixerTruckRotationSpeedParser.java  SOHParser.java
src/main/resources/: application.yaml
